include layouts/dvorak

[ids]

*

[keymap]
layout = us

[main]


capslock = overload(capslock, esc) 
rightalt = leftmouse

[ = overload([, [)
] = overload(],])
; = overload(;,;)

# Acentuation Layer
[[] 
a = macro(compose ' a)
e = macro(compose ' e)
i = macro(compose ' i)
o = macro(compose ' o)
u = macro(compose ' u)
v = macro(compose ` a)
t = macro(compose ~ a)
c = macro(compose , c)

[]]
e = macro(compose ^ e)
o = macro(compose ~ o)
a = macro(compose ~ a)

[;]
C-a = macro(compose ~ a)
e = macro(compose ^ e)
o = macro(compose ^ o)
e = macro(compose ^ e) 
a = macro(compose ^ a)

# Capslock Layer
[capslock]
d = C-right
a = C-left
w = up
s = down
o = macro(!osrs)
1 = home
2 = end
q = C-pageup
e = C-pagedown
delete = C-delete
x = enter
backspace = C-backspace
p = macro(@myserver5035)
u = macro(rodhfr)
y = macro(rodhfr.shop)
c = C-S-c
v = C-S-v
#= = setlayout(dvorak)
#- = setlayout(main)
- = volumedown
= = volumeup
0 = S-0
9 = S-9
7 = macro(127.0.0.1)
b = C-A-f
z = C-A-f
r = macro(rodhfr)
m = macro(souzafrodolfo@gmail.com)
n = macro(uploadingmvies@gmail.com)
f = macro([)
r = macro(])
k = S-end
l = macro(letterboxd)
#g = macro(ssh space rodhfr@rodhfr.shop)
, = macro(<)
. = macro(>)


# Shift layer
[shift:S]
## shift+capslock is capslock
#capslock = capslock

## Media / modifier
#m = oneshot(media)

#[media]

#j = previoussong
#k = playpause
#l = nextsong
#a = macro(รก)





